src/main/proto/payment.proto

syntax = "proto3";

package payment;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "PaymentProto";
option java_package = "dev.crashteam.payment";

message PaymentCreateRequest {
  Amount amount = 1;
  Confirmation confirmation = 2;
  string description = 3;
  map<string, string> metadata = 4;
}

message RecurrentPaymentCreateRequest {
  Amount amount = 1;
  Confirmation confirmation = 2;
  string description = 3;
  bool save_payment_method = 4;
  string payment_method_id = 5;
  map<string, string> metadata = 6;
}

message PaymentRefundRequest {
  string payment_id = 1;
  Amount amount = 2;
  map<string, string> metadata = 3;
}

message PaymentRefundResponse {
  string refund_id = 1;
  string payment_id = 2;
  PaymentStatus status = 3;
  string created_at = 4;
  Amount amount = 5;
  string details = 6;
  map<string, string> metadata = 7;
}

message PaymentCreated {
  string payment_id = 1;
  string user_id = 2;
  string description = 3;
  Amount amount = 4;
  google.protobuf.Timestamp created_at = 5;
}

message PaymentStatusChange {
  string payment_id = 1;
  string user_id = 2;
  PaymentStatus status = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message PaymentChange {
  oneof change {
    PaymentCreated payment_created = 1;
    PaymentStatusChange payment_status_changed = 2;
  }
}

message PaymentEvent {
  google.protobuf.Timestamp created_at = 10;
  message EventSource {
    oneof source {
      string user_id = 1;
      string payment_id = 2;
    }
  }
  EventSource event_source = 11;
  message EventPayload {
    oneof payload {
        PaymentChange payment_change = 1;
    }
  }
  EventPayload payload = 12;
}

message PaymentResponse {
  string id = 1;
  PaymentStatus status = 2;
  string paid = 3;
  Amount amount = 4;
  string created_at = 5;
  string description = 6;
  map<string, string> metadata = 7;
}

message UserPayment {
  string payment_id = 1;
  string user_id = 2;
  PaymentStatus status = 3;
  Amount amount = 4;
  string created_at = 5;
  string updated_at = 6;
}

message UserPaymentsResponse {
  repeated UserPayment user_payment = 1;
  LimitOffsetPaginationResult pagination = 2;
}

message Amount {
  string value = 1;
  string currency = 2;
}

message Confirmation {
  string type = 1;
  string return_url = 2;
  string confirmation_url = 3;
}

message UserQuery {
  string user_id = 1;
  string date = 2;
  LimitOffsetPagination pagination = 3;
}

message LimitOffsetPagination {
  int64 limit = 1;
  int64 offset = 2;
}

message LimitOffsetPaginationResult {
  int64 limit = 1;
  int64 offset = 2;
  int64 totalOffset = 3;
}

enum PaymentStatus {
  SUCCESS = 0;
  CANCELED = 1;
  PENDING = 2;
}

service PaymentService {
  rpc createPayment(PaymentCreateRequest) returns (PaymentResponse);
  rpc createRecurrentPayment(RecurrentPaymentCreateRequest) returns (PaymentResponse);
  rpc getUserPayments(UserQuery) returns (UserPaymentsResponse);
  rpc refundPayment(PaymentRefundRequest) returns (PaymentRefundResponse);
}

